<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio tres </title>
    <style type="text/css">
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body{
    margin: 0;
    padding: 0;
}


.section{
    display: block;
    width: 100%;
    padding: 10px;
}

.box{
    display: inline-block;
    width: 50%;
    height: 400px;
    margin-left: -5px;
}

.espania{
    margin: 10px;
    width: 95%;
    height: 350px;
    padding-top: 70px;
    display: block;
    background-color: red;
}

.espania-dos{
    display: block;
    width: 100%;
    height: 200px;
    background-color: gold;
}


.japon{
    display: block;
    margin-left: 10px;
    width: 100%;
    height: 350px;
    border: 1px solid black;
    padding-top: 130px;
}

.japon-dos{
    margin: auto;
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50px;
}

.emiratos-arabes{
    width: 95%;
    height: 350px;
    background-color: red;
}

.emiratos-arabes-dos{
    position: absolute;
    top:42.4%;
    left: 16px;
    width: 100px;
    height: 348px;
}

.emiratos-arabes-tres{
    position: relative;
    top:0;
    left: 123px;
    width: 82.2%;
    height: 116px;
    background-color: green;
}
.emiratos-arabes-cuatro{
    position: relative;
    width: 82.2%;
    height: 116px;
    left: 123px;
    background-color: whitesmoke;
}
.emiratos-arabes-cinco{
    position: relative;
    left: 123px;
    width: 82.2%;
    height: 119px;
    background-color: black;
}

.dinamarca{
    position:absolute;
    margin: 10px;
    width: 100%;
    height: 350px;
    background-color: cornsilk;
}

.dinamarca-dos{
    width: 13%;
    height: 150px;
    background-color: red;
    float: left;
}

.dinamarca-tres{
    left: 200px;
    width: 84%;
    height: 150px;
    background-color: red;
    float: right;
}

.dinamarca-cuatro{
    margin-top: 45px;
    width: 13%;
    height: 150px;
    background-color: red;
    float: left;
}

.dinamarca-cinco{
    margin-top: 45px;
    left: 200px;
    width: 84%;
    height: 150px;
    background-color: red;
    float: right;
}
      </style>
    
</head>
<body>

    <section class="section">
        <div class=box>
            <div class="espania">
                <div class="espania-dos"></div>
            </div>    
        </div>


        <div class=box>
            <div class="dinamarca">
                <div class="dinamarca-dos"></div>
                <div class="dinamarca-tres"></div>
                <div class="dinamarca-cuatro"></div>
                <div class="dinamarca-cinco"></div>
            </div>    
        </div>
    </section>



    <section class="section">
        <div class=box>
            <div class="emiratos-arabes">
                <div class="emiratos-arabes-dos"></div>
                <div class="emiratos-arabes-tres"></div>
                <div class="emiratos-arabes-cuatro"></div>
                <div class="emiratos-arabes-cinco"></div>
            </div>    
        </div>



        <div class=box>
            <div class="japon">
                <div class="japon-dos"></div>
            </div>    
        </div>
    </section>


</body>
</html>