<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Ocho </title>
    <style type="text/css">

      html, body {
        margin: 0;
        padding: 0;
      }
      ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul.menu li {
        background: olive;
        box-sizing: border-box;
        float:left;
        width: 25%;
      }
      ul.menu li a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
      }
      ul.menu li a:hover {
        background: #000;
      }
      p {
        clear: left;
        position: absolute;
        margin-top: 40px;
      }
    </style>
</head>
<body>

 <ul class="menu">
   <li><a href="#" >Item-1</a></li>
   <li><a href="#" >Item-2</a></li>
   <li><a href="#" >Item-3</a></li>
 </ul>
 &nbsp;
 <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem nobis eaque enim praesentium laudantium voluptatem error eligendi autem corporis, nam ipsa excepturi quo ipsam dolore ab non eveniet blanditiis!
 </p>
</body>
</html>