<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio uno </title>
    <style type="text/css">
        * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
 
 body{
     margin: 0;
     padding: 0;
 }
 
 .main{
     width: 100%;
     margin: 5px;
 }
 
 .main-dos{
     margin-top: 150px;
 }   
 
 .box{
     display: inline-block;
     width: 25%;
     height: 100px;
     padding: 5px;
     margin-left: -5px;
 }
 
 img{
     width: 360px;
 }
 
 p{
     display: block;
     padding-left: 10px;
 }
 
 .nav-bar{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;   
    background-color: forestgreen;
 }
       </style>
</head>
<body>
    <nav class="nav-bar">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam fugit pariatur repudiandae tempora fugiat animi blanditiis? Molestias cupiditate dolor quae aspernatur magnam perspiciatis reiciendis aperiam illo. Earum delectus molestias minima.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam fugit pariatur repudiandae tempora fugiat animi blanditiis? Molestias cupiditate dolor quae aspernatur magnam perspiciatis reiciendis aperiam illo. Earum delectus molestias minima.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam fugit pariatur repudiandae tempora fugiat animi blanditiis? Molestias cupiditate dolor quae aspernatur magnam perspiciatis reiciendis aperiam illo. Earum delectus molestias minima.</p>
    </nav>

    <section class="main-dos">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit repudiandae magnam dolor cum quis aut eaque sint ea voluptatibus vitae eos et, eum odit asperiores voluptas aspernatur doloribus in?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit repudiandae magnam dolor cum quis aut eaque sint ea voluptatibus vitae eos et, eum odit asperiores voluptas aspernatur doloribus in?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit repudiandae magnam dolor cum quis aut eaque sint ea voluptatibus vitae eos et, eum odit asperiores voluptas aspernatur doloribus in?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugit repudiandae magnam dolor cum quis aut eaque sint ea voluptatibus vitae eos et, eum odit asperiores voluptas aspernatur doloribus in?</p>
    </section>

    <section class="main">
        <section class="box">
            <img src="./assets/img/Captura de Pantalla 2021-05-28 a la(s) 19.24.18.png" alt="img-1">
        </section>
        <section class="box">
            <img src="./assets/img/Captura de Pantalla 2021-05-28 a la(s) 19.24.18.png" alt="img-1">
        </section>
        <section class="box">
            <img src="./assets/img/Captura de Pantalla 2021-05-28 a la(s) 19.24.18.png" alt="img-1">
        </section>
        <section class="box">
            <img src="./assets/img/Captura de Pantalla 2021-05-28 a la(s) 19.24.18.png" alt="img-1">
        </section>
    </section>


</body>
</html>