<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio nueve </title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .title{
        background-color: black;
        color: white;
        font-size: 40px;
        position: relative;
        padding: 10px;
        top: 0;
      }
      
      .body {
        width: 100%;
        position: absolute;
      }
      .nav {
        position: relative;
        float: left;
        background-color: rgb(219, 213, 213);
        width: 32%;
        height: 200px;
        padding-left: 20px;
      }
      .content {
        width: 60%;
        position: relative;
        float: right;
        padding-right: 40px;
        top: 0;
      }
      .footer {
        background-color: gray;
        height: 30px;
        width: 100%;
        text-align: center;
        color: white;
        margin-top: 200px;
      }
      a:active, a:link, a:visited  {
        text-decoration: none;
      }
    </style>
  </head>
    
  <section class="title">Título Página</section>
  <section class="body">
    <nav class="nav">
      <h2>Menú</h2>
      <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
      </ul>
    </nav>
    <div class="content">
      <h2>Sub-título</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum optio est reiciendis non eveniet debitis quos ut labore recusandae ex. Cumque mollitia eos nulla repudiandae, quasi labore a neque asperiores!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum optio est reiciendis non eveniet debitis quos ut labore recusandae ex. Cumque mollitia eos nulla repudiandae, quasi labore a neque asperiores!</p>
    </div>
  </section>
  <section class="footer"> ®Todos los derechos reservados</section>

</head>
<body>


</body>
</html>